PORT = 3001
MONGO_URL = mongodb://admin:vnlp123@113.176.195.87:20592,113.176.195.87:20593/livechat-dev?replicaSet=rs0&authSource=admin
AUTH_SERVER = http://localhost:4051
NLP_SERVER = http://localhost:3103
SCHEDULER_SERVER = http://localhost:4002
SERVER_API_KEY = bW=bD&X8+@gcJCmMxCmZY?6p*JGCrc#7
REDIS_HOST = redis://127.0.0.1:6379
ENV = dev
SLACK_TOKEN = xoxb-318175420051-1056318849719-jYpOViIQRTHBxv9lZZ0n4TZI
SLACK_PROD_CHANNEL = G012HS6EEE9
SLACK_BETA_CHANNEL = G012HS5TK0D
LIVE_CHAT_SERVER = http://localhost:3001

JAEGER_AGENT_HOST=localhost
SERVICE_NAME=livechat
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FETnZ2K2RPZTBrWGM1TFdNVVZsTEF5S1BjcQpweHpnQlh2VkxHNGF3UTZHNHRsL3V1YjRwRmNmenJNRC9uN0FOSmZrOVM1aGwwZzlrSjdlbVR3RDlLSUpaWVFwCkIzOTRjY3NLNFBnemgzRVgxalFuc3RSdkxuZDAzK0VKUWhwaHhWRmZzZVA5NTd5VzJuaEsyRmQzS0s2SEp0dzAKa2NHWWpuQVRhaGV4RlNBOG9RSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
