PORT = 3001
MONGO_URL = mongodb://localhost:27017/test
AUTH_SERVER = http://localhost:4051
NLP_SERVER = http://localhost:3103
SERVER_API_KEY = bW=bD&X8+@gcJCmMxCmZY?6p*JGCrc#7
REDIS_HOST = redis://127.0.0.1:6379
ENV = dev
SLACK_TOKEN = 
SLACK_PROD_CHANNEL =
SLACK_BETA_CHANNEL =
